:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}
a {
  color: var(--link-color);
  text-decoration: none;
}
/* Navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}
nav .left a {
  color: rgba(0, 0, 0, 0.841);
  font-size: 25px;
  display: inline-block;
  font-weight: 700;
  transition: color 0.2s ease;
}
nav .left a:hover {
 color: #4a76ee;
}
nav .right a {
  color: var(--text-color);
  margin: 0 10px;
  padding: 10px;
  display: inline-block;
  font-size: 18px;
  transition: transform 0.3s ease;
}

nav .right a:hover {
  transform: scale(1.1);

}
nav .right a:last-child {
  color: var(--background-color);
  background-color: #4a76ee;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
}
nav .right a span {
  margin-left: 4px;
}

@media (max-width: 815px) {
  nav .right #cv {
    display: none;
    padding: 0;
  }
}
/* Section 1:Hero */

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}
.span-hello{
  color: #4a76ee;
}



.hero-section .text {
  flex: 5;
}
.st-text {
  font-size: 21px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.hero-section .text h2 {
  font-size: 45px;
}
.hero-section .text .links {
  margin-top: 25px;
  text-align: center;
}
.hero-section .text .links a {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid var(--text-color);
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 10px;
  transition: 0.1s;
}
.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
  box-shadow: 2px 2px 5px black;
}
.hero-section .headshot {
  flex: 2;
}
.hero-section .headshot img {
  border-radius: 50%;
  border: 1px solid black;
  width: 280px;
  height: 300px;
  display: flex;
  justify-content: right;
}

/* Section 2:Skills */
.skill-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skill-section h2 {
  text-align: center;
  font-size: 35px;
}

.skill-section .text {
  text-align: center;
  margin-bottom: 20px;
  font-size: 19px;
}

.skill-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 10px 20px;
  border: 1.5px solid #3c467b;
  border-radius: 20px;
  /* box-shadow: 3px 1px 5px rgb(8, 0, 255); */
  margin: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.skill-section .cells .cell:hover {
  box-shadow: 2px 3px 10px rgb(8, 0, 255);
}
.skill-section .cells .cell span {
  font-size: 18px;
}

.skill-section .cells .cell img {
  height: 30px;
  width: 30px;
  object-fit: contain;
  border-radius: 2px;
}

/* Section 3: Projects */

.testimony-section {
  padding: 0 50px;
  margin-bottom: 100px;
  background-color: rgba(153, 153, 153, 0.092);
}

.testimony-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
  text-align: right;
  position: relative;
  right: 80px;
}
.testimony-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-direction: row-reverse;
}
.testimony-section .group .person-details {
  text-align: center;
  flex: 2;
}

.testimony-section .group .person-details img {
  width: 300px;
  height: 300px;
  aspect-ratio: 1 / 1;
  border: 2px solid black;
  border-radius: 50%;
  margin-bottom: 10px;
}
.testimony-section .group .person-details P {
  font-weight: 700;
}
.testimony-section .group .person-details P:last-child {
  font-weight: normal;
}
.testimony-section .group .text {
  flex: 8;
  font-size: 18px;
}
/* <!-- Section 4:contact --> */

.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 30px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: "poppins" sans-serif;
  border: 2px solid rgb(0, 0, 0);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}
input:focus,
textarea:focus {
  border-color: blue;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.788);
  outline: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: "poppins" sans-serif;
  color: #fff;
  background-color: rgba(0, 0, 255, 0.789);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: 0.1s;
}
.contact-section .group form button:hover {
  filter: brightness(0.9);
}
@media (max-width: 730px) {
  /* Section 1:Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }
  /* section 3:projects*/
  .testimony-section {
    text-align: center;
  }
  .testimony-section .group {
    flex-direction: column;
  }
  .testimony-section h2 {
    text-align: center;
    right: 10px;
  }

  /* <!-- Section 4:contact --> */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 730px) {
  /* Section 1:Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 600px) {
  /* Navbar */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* Section 1: Hero */
  .hero-section {
    padding: 0px 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* Section 2:Skills */
  .skill-section {
    padding: 0 20px;
  }
  .skill-section .cells .cell span {
    font-size: 16px;
  }

  /* <!-- Section 3:testimony --> */
  .testimony-section {
    padding: 0 20px;
  }

  /* <!-- Section 4:contact --> */
  .contact-section {
    padding: 0 20px;
  }
}

footer {
  background-color: rgba(147, 147, 147, 0.212);
  margin: 0 50px;
}
.footer {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project {
  color: #010101;
  margin: 0 15px;
  padding: 5px;
  text-decoration-color: #1b1c22;
  transition: text-decoration 0.2s ease;
  display: inline-block;
  transition: transform 0.2s ease;
}
.footer .project a{
  color: #faa629 ;
}
.project:hover {
  transform: scale(1.1);
}
footer p {
  text-align: center;
  margin: 5px 0;
  padding: 10px;
}
